# TinyHomeTasksApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/tinyhometasksapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tinyhometasksapp/: MainActivity.kt  SettingsActivity.kt  TaskActivity.kt
app/src/main/java/com/example/tinyhometasksapp/adapter/: TaskCardBtnsClickListener.kt  TasksAdapter.kt
app/src/main/java/com/example/tinyhometasksapp/api/: RetrofitInstance.kt  TasksAPI.kt
app/src/main/java/com/example/tinyhometasksapp/model/: NewTask.kt  Task.kt
app/src/main/java/com/example/tinyhometasksapp/repository/: Repository.kt
app/src/main/java/com/example/tinyhometasksapp/util/: dateConversion.kt
app/src/main/java/com/example/tinyhometasksapp/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_task.xml  task_row.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tinyhometasksapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
